{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1"
  },
  "permissions": {
    "allow": [
      "Skill(manage-backlog-tasks)",
      "Skill(workflow)",
      "Skill(check-for-work)",
      "Skill(unit-tests)",
      "Skill(e2e-tests)",
      "Skill(implementation-notes)",
      "Skill(code-review)",
      "Skill(commit)",
      "Skill(audit-followed-workflow-steps)",
      "Bash(backlog task:*)",
      "Bash(git init:*)",
      "Bash(git checkout:*)",
      "Bash(pip install:*)",
      "Bash(pytest:*)",
      "Bash(python -c:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(npm create:*)",
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npm test:*)",
      "Bash(npm run build:*)",
      "Bash(git merge:*)",
      "Bash(git show-ref:*)",
      "Bash(npx playwright:*)",
      "Bash(dir:*)"
    ],
    "ask": [
      "Bash(aws:*)"
    ],
    "deny": [
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)",
      "Bash(aws * create-*)",
      "Bash(aws * delete-*)",
      "Bash(aws * put-*)",
      "Bash(aws * update-*)",
      "Bash(aws * modify-*)",
      "Bash(aws * remove-*)",
      "Bash(aws * revoke-*)",
      "Bash(aws * attach-*)",
      "Bash(aws * detach-*)",
      "Bash(aws * run-*)",
      "Bash(aws * start-*)",
      "Bash(aws * stop-*)",
      "Bash(aws * reboot-*)",
      "Bash(aws * terminate-*)",
      "Bash(aws * restore-*)",
      "Bash(aws * associate-*)",
      "Bash(aws * disassociate-*)",
      "Bash(aws * authorize-*)",
      "Bash(aws * register-*)",
      "Bash(aws * deregister-*)",
      "Bash(aws * enable-*)",
      "Bash(aws * disable-*)",
      "Bash(aws * add-*)",
      "Bash(aws * set-*)",
      "Bash(aws * tag-*)",
      "Bash(aws * untag-*)",
      "Bash(aws * reset-*)",
      "Bash(aws * cancel-*)",
      "Bash(aws * purge-*)",
      "Bash(aws * schedule-*)",
      "Bash(aws * invoke-*)",
      "Bash(aws * publish-*)",
      "Bash(aws * send-*)",
      "Bash(aws * execute-*)",
      "Bash(aws * assume-*)",
      "Bash(aws * copy-*)",
      "Bash(aws * import-*)",
      "Bash(aws * replace-*)",
      "Bash(aws * batch-*)",
      "Bash(aws s3 rm:*)",
      "Bash(aws s3 mv:*)",
      "Bash(aws s3 sync:*)",
      "Bash(aws s3 cp:*)",
      "Bash(aws s3 rb:*)",
      "Bash(aws configure:*)",
      "Bash(cdk deploy*)",
      "Bash(cdk destroy*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push origin main*)",
      "Bash(git push origin master*)",
      "Bash(git push origin develop*)",
      "Bash(git push origin staging*)",
      "Bash(git push -u origin main*)",
      "Bash(git push -u origin master*)",
      "Bash(git push -u origin develop*)",
      "Bash(git push -u origin staging*)",
      "Bash(rm -rf /*)",
      "Edit(.claude/settings*)",
      "Write(.claude/settings*)"
    ]
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "terraform@claude-plugins-official": true,
    "deploy-on-aws@claude-plugins-official": true,
    "atlassian@claude-plugins-official": true
  }
}
